@import "../styles/variables.less";

.page {
	box-sizing: border-box;
    margin: @header-height 0 0 @sidebar-width;
    padding: 10px;

	.row {
		display: flex;
		align-items: stretch;
		flex-wrap: wrap;
	}

    .component {
    	display: flex;
    	flex-direction: column;
		background: #fff;
		padding: 20px;
		border-radius: 4px;
		box-shadow: 1px 1px 1px #ccc;
		margin: 0 5px 10px 5px;
	    box-sizing: border-box;

		&:last-of-type {
			margin-right: 0;
		}

		&.small {
	    	flex: 0 0 auto;	
			min-width: 120px;
		}

		&.medium {
    		flex: 0 0 auto;	
			min-width: 240px;
		}

		&.large {
	    	flex: 1 0 auto;	
			min-width: 480px;
		}
    }
}