body {
    background: tomato;
}

.event-list {
    list-style: none;
    margin: 0;
    padding: 0;

    .event {
        background: #fff;
        margin: 10px 0;
        padding: 10px;

        .date {
            font-weight: bold;
        }

        .name {
            font-size: 18px;
            color: tomato;
        }

        .id {
            font-style: italic;
        }
    }
}