.cs-go-server-summary {
	.item {
		display: flex;
		margin-bottom: 10px;
		font-size: 12px;

		&:last-of-type {
			margin-bottom: 0;
		}

		.label {
			font-weight: bold;
		}

		.value {
			display: flex;
			flex: 1;
			justify-content: flex-end;

			&.status {
				color: green;
				text-transform: capitalize;
			}
		}
	}	
}