@import "../../styles/Variables.less";

#header {
    display: flex;
    position: fixed; 
    top: 0;
    left: 0;
    background: #2F3438;
    width: 100%;
    color: #fff;
    height: @header-height;
    z-index: 1;
    padding: 0 0 0 @sidebar-width + 10;
    box-sizing: border-box;
    
    .header-wrapper {
        display: flex;
        align-items: center;
        flex: 1;
        
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 60px;
            margin: 0;
            padding: 0;
            border: 1px solid #222;
            margin-right: 10px;
            
            &:after {
                content: 'Logo placeholder';
                font-size: 11px;
            }
        }
        
        .id-input {
            display: flex;
            align-items: center;
            flex: 1;
            height: 40px;
            padding: 0 20px;
            background: #42464A;
            border: 1px solid #555C63;
            color: #fff;
            font-weight: bold;
            transition: all .3s ease-in-out;
            outline: none;
            
            &:focus {
                border: 1px solid #777;
                box-shadow: 0 0 5px #222;
            }
        }
        
        .submit-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #55B1DC;
            height: @header-height;
            margin-left: 10px;
            border: none;
            outline: none;
            min-width: 120px;
        }
    }
}